{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcctDbTest": "server= localhost; port= 3306; Uid= timmytobs; password= timmytobs12; database = accountwebdb;"
  }



}
